{
  "name": "evz",
  "version": "1.0.0",
  "description": "Humanized, hassle-free evaluation",
  "main": "main.js",
  "scripts": {
    "rebuild": "electron-rebuild",
    "start": "NODE_ENV=development electron .",
    "dev": "NODE_ENV=development electron --debug=5858 .",
    "ui": "NODE_ENV=ui electron .",
    "sass": "node-sass --watch app/sass/style.scss app/css/style.css",
    "clean": "rm -rf ./app/.settings.json ./dist/",
    "pack-osx": "electron-packager . EVZ --platform=darwin --arch=x64 --out=dist/ --icon=app/asset/icons/icon.icns",
    "pack-win32": "electron-packager . EVZ --platform=win32 --arch=ia32 --out=dist/  --icon=app/asset/icons/icon.ico",
    "pack": "npm run clean && npm run pack-osx && npm run pack-win32"
  },
  "author": "Mars Cheng <mc.return.void@gmail.com>",
  "license": "GPL-2.0",
  "devDependencies": {
    "electron": "^1.4.1",
    "electron-packager": "^8.0.0",
    "electron-rebuild": "^1.2.1",
    "node-sass": "^3.10.0"
  },
  "dependencies": {
    "auto-launch": "^5.0.0",
    "cheerio": "^0.22.0",
    "cron": "^1.1.0",
    "fs-promise": "^0.5.0",
    "keytar": "^3.0.2",
    "lodash": "^4.15.0",
    "menubar": "^5.1.0",
    "moment": "^2.15.0",
    "request": "^2.74.0",
    "request-promise-native": "^1.0.3",
    "vue": "^1.0.26"
  }
}
